{
  "name": "cloud-account-manager-web",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/kayungou/BatchManagementofCloudServerAccounts.git"
  },
  "bugs": {
    "url": "https://github.com/kayungou/BatchManagementofCloudServerAccounts/issues"
  },
  "homepage": "https://github.com/kayungou/BatchManagementofCloudServerAccounts",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "lucide-react": "^1.25.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
